
    
! OpenMP support
    
!DIR$ IF DEFINED (_OPENMP)
  !DIR$ DEFINE CURR_OMP_VER = _OPENMP
!DIR$ ENDIF
    
!DIR$ IF DEFINED (CURR_OMP_VER) .OR. DEFINED (_OPENMP)
    !DIR$ DEFINE DERIVED_TYPE_HAS_ALLOCATABLES = 1
!DIR$ ENDIF

!Performance measurement

!DIR$ IF .NOT. DEFINED (USE_PROFILING)
    !DIR$ DEFINE USE_PROFILING = 1
!DIR$ ENDIF

!DIR$ IF DEFINED (USE_PROFILING)
   !DIR$ DEFINE USE_PREC_CLOCK = 1
!DIR$ ENDIF
    
!DIR$ IF DEFINED (USE_PROFILING)
    !DIR$ DEFINE USE_COARSE_CLOCK = 1
!DIR$ ENDIF
    
!DIR$ IF .NOT. DEFINED (PROFILE_SUBROUTINE_CALLS)
    !DIR$ DEFINE PROFILE_SUBROUTINE_CALLS = 1
!DIR$ ENDIF

! Optimization
    
!DIR$ IF .NOT. DEFINED (USE_AUTOVECTOR_DIRECTIVE)
    !DIR$ DEFINE USE_AUTOVECTOR_DIRECTIVE = 1
!DIR$ ENDIF
    
!DIR$ IF .NOT. DEFINED (USE_TRIP_COUNT_HINT)
    !DIR$ DEFINE USE_TRIP_COUNT_HINT = 1
!DIR$ ENDIF
    
!DIR$ IF .NOT. DEFINED (USE_SOFT_PREFETCH)
    !DIR$ DEFINE USE_SOFT_PREFETCH = 0
!DIR$ ENDIF
    
!DIR$ IF .NOT. DEFINED (USE_INLINING)
    !DIR$ DEFINE USE_INLINING = 1
!DIR$ ENDIF
    
!DIR$ IF .NOT. DEFINED (USE_VECTOR_REDUCTION)
    !DIR$ DEFINE USE_VECTOR_REDUCTION = 1
!DIR$ ENDIF
    
!DIR$ IF .NOT. DEFINED (USE_LOOP_UNROLLING)
    !DIR$ DEFINE USE_LOOP_UNROLLING = 1
!DIR$ ENDIF
    
!DIR$ IF DEFINED (USE_LOOP_UNROLLING) .AND. (USE_LOOP_UNROLLING) .EQ. 1
    !DIR$ DEFINE DEFAULT_UNROLL   = 2
    !DIR$ DEFINE MODERATE_UNROLL  = 4
    !DIR$ DEFINE AGGRESIVE_UNROLL = 8
    !DIR$ DEFINE MEMCPY_UNROLL    = 16
!DIR$ ENDIF
    
!DIR$ IF .NOT. DEFINED (USE_FORCEINLINE)
    !DIR$ DEFINE USE_FORCEINLINE = 0
!DIR$ ENDIF
    
!DIR$ IF .NOT. DEFINED (LOOP_DISTRIBUTE_POINT)
    !DIR$ DEFINE LOOP_DISTRIBUTE_POINT = 0
!DIR$ ENDIF
    
!DIR$ IF .NOT. DEFINED (LOOP_PARALLEL_ALWAYS)
    !DIR$ DEFINE LOOP_PARALLEL_ALWAYS = 0
!DIR$ ENDIF
    
!DIR$ IF .NOT. DEFINED (LOOP_UNROLL_AND_JAM)
    !DIR$ DEFINE LOOP_UNROLL_AND_JAM = 0
!DIR$ ENDIF
    
!DIR$ IF .NOT. DEFINED (LOOP_VECTORIZE_ALWAYS)
    !DIR$ DEFINE LOOP_VECTORIZE_ALWAYS = 0
!DIR$ ENDIF
    
!DIR$ IF .NOT. DEFINED (USE_IVDEP)
    !DIR$ DEFINE USE_IVDEP = 1
!DIR$ ENDIF
    
!DIR$ IF .NOT. DEFINED (USE_LOOP_BLOCKING)
    !DIR$ DEFINE USE_LOOP_BLOCKING = 0
!DIR$ ENDIF
    
!DIR$ IF .NOT. DEFINED (USE_LOOP_STRIP_MINING)
    !DIR$ DEFINE USE_LOOP_STRIP_MINING = 0
!DIR$ ENDIF
    
! Debugging
    
!DIR$ IF DEFINED (_DEBUG)
    !DIR$ DEFINE DEBUG_VERBOSE = 1
!DIR$ ENDIF
    
!DIR$ IF DEFINED (DEBUG_VERBOSE)  .AND. (DEBUG_VERBOSE) .EQ. 1
    !DIR$ DEFINE PRINT_CALLSTACK = 1
!DIR$ ENDIF
    
!DIR$ IF DEFINED (_DEBUG)
    !DIR$ CHECK_FP_CONSISTENCY = 1
!DIR$ ENDIF
    
!DIR$ IF .NOT. DEFINED (USE_LOGGING)
    !DIR$ DEFINE USE_LOGGING = 1
!DIR$ ENDIF
    
!DIR$ IF DEFINED (_DEBUG)
    !DIR$ DEFINE USE_CADNA_DIAGNOSTIC = 1
!DIR$ ENDIF
    
   ! Noisy on DEBUG build   
!DIR$ IF DEFINED (_DEBUG)
!DIR$ DEFINE IEEE_EXCEPT_FLAGS_NOISY = 1   
!DIR$ ENDIF
    
 !MKL
!DIR$ IF .NOT. DEFINED (HAVE_MKL)
    !DIR$ DEFINE HAVE_MKL = 1
!DIR$ ENDIF
    
    

    
    
    

    


    